  REACT_APP_API_KEY=AIzaSyBCzeHWih13x_UaMpcYH2NGQ7vWLhF7Ch8
  REACT_APP_AUTH_DOMAIN=task-todo-auth.firebaseapp.com
  REACT_APP_PROJECT_ID=task-todo-auth
  REACT_APP_STORAGE_BUCKET=task-todo-auth.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=987899617473
  REACT_APP_ID=1:987899617473=web:09b44c8f22e1d84a91f440
  GA_MEASUREMENT_ID=G-919FJ0KQX2